{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "vetur.format.options.useTabs": true,
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.styleInitialIndent": true,
  "javascript.preferences.quoteStyle": "single"
}